/* Start Variables */
:root{
    --main-color: #10cac7;
    --secondary-color:#2c4755;
    --section-background: #f6f6f6;
    --section-padding:60px;
    
}
/* End Variables */


/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* End Global Rules */

/* Start Component*/
.container{
    
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    
}

.special-heading{
    color: #ebeced;
    font-size: 120px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -40px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p {
        margin-top: -20px;
    }
}

/* End Component*/



/* Start Header */

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;

}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    
}

.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}

.header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.3s;
    
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;

}

.header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    z-index: 1;
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition: 0.3s;
}

.header .links ul li a:hover{
   padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
} 

/* End Header */

/* Start Landing Section */
.landing{
    background-image: url("../images/pexels-pixabay-355770.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    
}

.landing .intro-text{
    width: 320px;
    max-width: 100%;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    margin: 0;
}

.landing .intro-text p{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.8;
}
/* End Landing Section */


/* Start Feature Section */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 20px;
}

.features .feat{
    border: 1px solid #edebeb;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: 0.3s;
}

.features .feat:hover {
    border-radius: 10px;
    background-color: #f2f2f2;
    box-shadow: 6px 8px #eee;
}

.features .feat h3{
   font-weight: 800;
   margin: 30px 0 ;
}

.features .feat p{
   line-height: 1.8;
   font-size: 17px;
   color: #777;
 }
/* End Feature Section */



/* Start Services */

.services{
    padding-top: var(--section-padding);
    padding-bottom: 100px;
}
.services .container{
    width: 60%;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-top: 40px;
}



.services .services-content .srv .text{
    margin-left: 30px;
    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0 0 20px;
}

.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}


.services .services-content  .image{
    text-align: center;
    position: relative;
}

.services .services-content  .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;

}

.services .services-content  .image img{
    width: 260px;
}

@media (max-width: 767px)
{
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .srv .text{
        margin-top: 10px;
        margin-left: 0;
    }


}

@media (max-width: 1650px) {
    .image{
         display: none; 
    }
}
/* End Services */


/*Start Portfolio*/
.portfolio{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .work{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    text-align: center;
}

.portfolio .work  img{
    width: 330px;
    height: 250px;
}

.portfolio .btn-follow{
    text-align: center;
}
.portfolio .btn{
    color: black;
    background-color: transparent;
    padding: 10px;
    margin-top: 50px;
    border: 2px solid black;
}


/*End Portfolio*/


/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
} 

.about .container{
    width: 50%;
}

.about .info{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.about .line{
    height: 2px;
    background-color: var(--main-color);
    width: 50%;
}

.about .info-heading{
    font-weight: 600;
    margin-bottom: 30px;
}

.about p{
    font-size: 15px;
    line-height: 1.6;
}

.about .info .image{
    
    position: relative;
}

.about .info .image::before{
    content: '';
    position: absolute;
    background-color: #f3f3f3;
    width: 70px;
    height: calc(100% + 80px);
    top: -40px;
    left: -10px;
    z-index: -1;
}

.about .info .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 180px;
    border-left: 70px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    left: 140px;
    top: -40px;
}


/* End About */


/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .details{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .details .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}

.contact .details  .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .details .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
@media(max-width: 767px){
    .contact .details .label,
    .contact .details .link{
        font-size: 25px;
    }
}

/* End Contact */

/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */